{
  "generator-yeogurt": {
    "config": {
      "projectName": "salonfiore",
      "htmlOption": "jade",
      "jsPreprocessor": "none",
      "cssOption": "stylus",
      "testFramework": "none"
    },
    "version": "2.0.1"
  }
}